<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Panel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(-45deg, rgb(3, 18, 43), rgb(14, 45, 43));
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        .container {
            text-align: center;
        }
        .title {
            color: white;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 15px 30px;
            margin: 10px 0;
            border-radius: 10px;
            font-size: 24px;
            width: 600px;
            text-align: left;
            position: relative;
        }
        #open {
            background-color: rgb(48, 48, 48);
            width: 100px;
            height: 35px;
            border: none;
            border-radius: 30px;
            position: relative;
            right: 20px;
        }
        #ball {
            background-color: greenyellow;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            position: absolute;
            right: 3px;
            top: 6%;
            box-shadow: 0 0 25px greenyellow, 0 0 50px greenyellow, 0 0 75px greenyellow;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Control Panel</h1>
        <div class="button">Opening Light
            <button id="open"><div id="ball"></div></button>
        </div>
    </div>
    <script src="/controlPanel.js"></script>
</body>
</html>
